<! doctype html />
<html>
<head>
<link rel="stylesheet" href="./styles.css">

</head>

<body>
<div id="wrapper">
    <header class="page">
         <h1>Apartments in Ewing and Robinsville</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="http://brooksbackinoff.github.io/Apartments">Home</a>

            </li>
            
            
            <li><a href="http://brooksbackinoff.github.io/Apartments/1939.html">1939 Pennington Road, Ewing NJ</a>

            </li>
            
            
                
            <li><a href="http://brooksbackinoff.github.io/Apartments/1941.html">1941 Pennington Road, Ewing NJ</a>

            </li>  
            
            <li><a href="http://brooksbackinoff.github.io/Apartments">####, Robinsville NJ</a>

            </li>
        </ul>
    </nav>
    <article>
        <header class="article">
             <h1 id="1939"> 1939 Pennington Road</h1>
            <a href="https://www.flickr.com/photos/123871809@N08/14104608453" title="Moms Camera 2015 by Brooks Backinoff, on Flickr"><img src="https://farm3.staticflickr.com/2906/14104608453_15c9303d7a_s.jpg" width="75" height="75" alt="1939 Pennington Road"></a>
            <a href="https://www.flickr.com/photos/123871809@N08/14104608543" title="Moms Camera 2011 by Brooks Backinoff, on Flickr"><img src="https://farm8.staticflickr.com/7208/14104608543_e4cac154d1_s.jpg" width="75" height="75" alt="1939 Pennington Road"></a>
            <a href="https://www.flickr.com/photos/123871809@N08/14061435516" title="Moms Camera 2007 by Brooks Backinoff, on Flickr"><img src="https://farm6.staticflickr.com/5504/14061435516_149b48e71a_s.jpg" width="75" height="75" alt="1939 Pennington Road"></a>
            <a href="https://www.flickr.com/photos/123871809@N08/14104610313" title="Moms Camera 2017 by Brooks Backinoff, on Flickr"><img src="https://farm8.staticflickr.com/7340/14104610313_7692b487d0_s.jpg" width="75" height="75" alt="1939 Aparment 2 Entrance"></a>
            <h1> 1941 Pennington Road</h1>
                <a href="https://www.flickr.com/photos/123871809@N08/14084577855" title="Moms Camera 2014 by Brooks Backinoff, on Flickr"><img src="https://farm6.staticflickr.com/5323/14084577855_35f6809826_s.jpg" width="75" height="75" alt="1941 Pennington Road"></a>
		<a href="https://www.flickr.com/photos/123871809@N08/14085072474" title="Moms Camera 2042 by Brooks Backinoff, on Flickr"><img src="https://farm3.staticflickr.com/2902/14085072474_39dbbcec9a_s.jpg" width="75" height="75" alt="1941 Pennington Road"></a>
		<a href="https://www.flickr.com/photos/123871809@N08/13897996060" title="Moms Camera 2044 by Brooks Backinoff, on Flickr"><img src="https://farm3.staticflickr.com/2915/13897996060_927649694d_s.jpg" width="75" height="75" alt="</header>1941 Pennington Road"></a>
    </article>
    <aside>
        <ul>
            <li><a href="https://www.google.com/maps/place/1939+Pennington+Rd/@40.267819,-74.784103,17z/data=!3m1!4b1!4m2!3m1!1s0x89c157fe501e1735:0x38bbe3206394e9f2">https://www.google.com/maps/place/1939+Pennington+Rd/@40.267819,-74.784103,17z/data=!3m1!4b1!4m2!3m1!1s0x89c157fe501e1735:0x38bbe3206394e9f2</a>

            </li>
        </ul>
    </aside>
    <footer>
        <p>Contact Info:  3 River Drive, Titusville NJ, 08560
        <br>
                          (609)-577-4900
                          <br>
                          (609)-737_3429
                          <form action="mailto:thompsom@tcnj.edu" method="post" enctype="text/plain">
				<div class="form-group">
					<label>From</label>
					<input class="form-control" type="text" name="from"  placeholder="Enter email">
				</div>
				<div class="form-group">
					<label>Subject</label>
					<input class="form-control" type="text" name="subject"  placeholder="Enter Subject"> 
				</div>
				<div class="form-group">
					<label>Message</label>
					<textarea class="form-control" name="message"></textarea>
				</div>
				<input type="submit" class="btn btn-default" name="submit" value="Submit Feedback">
			</form>
        </p>
    </footer>
</div>
</body>
</html>
